{
  "name": "@koda/distribution-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "koda": "./dist/main.js",
    "koda-chat": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./main": "./dist/main.js",
    "./bundle": {
      "types": "./dist/bundle.d.ts",
      "import": "./dist/bundle.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle:macos": "node dist/assemble-main.js",
    "preview:macos": "node dist/preview-main.js",
    "release:macos": "node dist/release-main.js",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@koda/app-server": "workspace:*",
    "@koda/cli": "workspace:*",
    "@koda/distribution": "workspace:*",
    "@koda/protocol": "workspace:*",
    "@koda/tui": "workspace:*",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "esbuild": "0.28.2"
  }
}
